<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>

    <div class="container">

        <h1 class="text"> <span class="yellow">CONTAINER</span> AND FLEXBOX</h1>


        <ul>
            <h2>Logo</h2>

            <li><a href="">Justify-content:space-between</a></li>

            <li><a href="">Justify-content:space-around</a></li>

            <li><a href="">Justify-content:space-evenly</a></li>

        </ul>

    </div>

    <div class="one">

        <div class="black"><img src="Rectangle 7.png" alt="css">
            <h2>FlexBox</h2>
            <p>Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga
                ega bo’lishimiz mumkin</p>
        </div>

        <div class="black"><img src="image 1.png" alt="css">
            <h2>Container</h2>
            <p>CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift oilasi va boshqa
                xususiyatlarga ega bo'lgan tarkibni guruhlash uchun ishlatiladi.</p>
        </div>

        <div class="black"><img src="image 2.png" alt="css">
            <h2>space-evenly</h2>
            <p>space-evenly -- barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir
                yordamchi element atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi.
            </p>
        </div>

        <div class="black"><img src="image 3.png" alt="css">
            <h2>space-between</h2>
            <p>space-between birinchi elementni butunlay chapga va oxirgi elementni to'liq o'ngga qo'yadi, qolgan har
                qanday bo'sh joy qolgan bolalar o'rtasida teng taqsimlanadi.</p>
        </div>

        <div class="black"><img src="image 4.png" alt="css">
            <h2>align-items</h2>
            <p>Align-items elementlarni vertical boshqarish imkoniyatini beradi ya’ni y o’qi bo’yicha elementlarni
                chapga , o’nga , o’rtaga qo’ysa boladi</p>
        </div>

        <div class="black"><img src="image 5.png" alt="css">
            <h2>FlexBox</h2>
            <p>Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga
                ega bo’lishimiz mumkin</p>
        </div>

    </div>

</body>

</html>