* {
    list-style: none;
    padding: 0;
}

body {
    background-color: #CD5D5D;

}

.yellow {
    color: yellow;
}

.text {
    text-align: center;
    color: white;
}

li {
    margin: 20px;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 1200px;
    margin: auto;
}
.black{
    background-color: black;
    color: white;
    width:300px;
    text-align: center;
}
.one{
    flex-wrap: wrap;
    display: flex;
    gap:50px;
    margin:150px;
}